/// <autosync enabled="true" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="popper.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="select2.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="tinymce/tinymce.min.js" />
/// <reference path="tinymce/themes/silver/theme.min.js" />
/// <reference path="tinymce/themes/mobile/theme.min.js" />
/// <reference path="tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/plugins/toc/plugin.min.js" />
/// <reference path="tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/plugins/quickbars/plugin.min.js" />
/// <reference path="tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/plugins/imagetools/plugin.min.js" />
/// <reference path="tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/plugins/help/plugin.min.js" />
/// <reference path="tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/plugins/emoticons/js/emojis.min.js" />
/// <reference path="tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/plugins/codesample/plugin.min.js" />
/// <reference path="tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/jquery.tinymce.min.js" />
/// <reference path="tinymce/langs/es_mx.js" />
